<html>
    <head>
        <meta charset="utf-8">
        <title>Jules G채stebuch</title>

        <style>
            @font-face {
                font-family: "MeineSchrift";
                src:url(./ClandiaScript-GOwaA.ttf)
            }
            
            body {
                background-color: rgb(3, 56, 38);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                background-image: linear-gradient(to bottom right, rgb(214, 127, 13), rgb(243, 224, 54));
                background-repeat: no-repeat;
            }

            h1 {
                color: rgb(109, 52, 52);
                font-family: "MeineSchrift";

                border-color: burlywood;
                border-width: 3px;
                border-style: dotted;
                margin: 50px 50px 50px;
            }

            .Design1 {
                background-color: rgb(226, 174, 97);
                color: rgb(21, 68, 70);
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-style:none;
                padding: 40px;
                margin: 50px 50px 50px;
            }

            .Design2 {
                background-image: linear-gradient(to bottom right, red, orange);
                background-repeat: no-repeat;
                color: rgb(2, 12, 12);
                font-family: sans-serif;
                border-style:solid;
                margin: 80px;
                box-shadow: 10px 10px 10px black;
            }
            .Design3 {
                margin: 10px 50px;
            }

            .hoverbar:hover {
                box-shadow: 10px 10px 10px black;
                background-image: linear-gradient(to bottom right, yellow, pink);
            }
        </style>
    </head>


    <body>
        <input class="Design3" type="date" >
        <input class="Design3" type="time" >

        <h1>
            Willkommen auf meinem Gaestebuch! &#128516;
        </h1>

        <h3>
            <span class="Design1">
                Hier findest du alle Infos rund um mein FSJ :) Hinterlasse gerne Kommentare, ich bin gespannt was du zu erz채hlen hast! &#x1F605;</span>
        </h3> 
    <br>   
        <div>
            <button class="hoverbar Design3">
            Erhalte jede Woche neue Updates
            </button>
        </div>
    <br> 
        <img src="https://img.freepik.com/vektoren-premium/illustration-von-leuten-die-geste-begruessen-hand-winken-hallo-sagen-maenner-und-frauen-in-verschiedenen-nationen-menschen-der-vielfalt-hand-gezeichnet-modern_131454-277.jpg?w=2000" width="600" class="Design3">  

    <h4 class="Design2 Design3"> 
        Hier geht es auf die Seite der AWO. Die AWO ist der Tr채ger der Einrichtung in der ich mein Freiwilliges soziales Jahr leiste.</h4>
        <a href="https://awo.org/">
        <div class="Design3">Klicke hier</div>
        </a>

    <br> 

        <h2 class="Design 3">Welche Bereiche interessieren dich?</h2>
        <select class="Design 3">
            <option>Ausfl체ge</option>
            <option>Einrichtung</option>
            <option>Kinder</option>
            <option>Seminare</option>
        </select>
<br>
    <iframe class="Design3" width="560" height="315" src="https://www.youtube.com/embed/WfyCsoIBQUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </body>
</html>